sonar.projectKey=sonarcloud_example_cpp-cmake-linux-gitlab
sonar.projectName=sonarcloud_example_cpp-cmake-linux-gitlab
sonar.organization=sonarsource-gitlab

# This is the name and version displayed in the SonarCloud UI.
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
